# not-again

./: LICENSE  README.md
.github/workflows/: docker-publish-api.yml  nuget.yml  publish-version.yml  siren-gen.yml  test.yml
src/6.0/: Dockerfile  Not.Again.sln
src/6.0/Not.Again.Api.Host/: Dockerfile  Not.Again.Api.Host.csproj  Program.cs
src/6.0/Not.Again.Api.Host/Controllers/: DiagnosticController.cs
src/6.0/Not.Again.Api.Host/Injection/: IoCNotAgain.cs
src/6.0/Not.Again.Api.Host/Properties/: launchSettings.json
src/6.0/Not.Again.Contracts/: DiagnosticResponse.cs  Not.Again.Contracts.csproj  RunCheckRequest.cs  SubmitResultRequest.cs  TestDetails.cs  TestResultDetails.cs
src/6.0/Not.Again.Database/: ArgumentDelimiter.cs  MessageFormatter.cs  Not.Again.Database.csproj  NotAgainDbContext.cs  ResultSubmitter.cs  RunChecker.cs  TestAssemblyGetter.cs  TestAssemblyPutter.cs  TestRecordGetter.cs  TestRecordPutter.cs  TestRunGetter.cs  TestRunPutter.cs
src/6.0/Not.Again.Database.Migrations/: MigrationContext.cs  Not.Again.Database.Migrations.csproj  appsettings.json
src/6.0/Not.Again.Database.Migrations/Migrations/: 20240820031016_Initial.Designer.cs  20240820031016_Initial.cs  20240822051235_Initial.Designer.cs  20240822051235_Initial.cs  MigrationContextModelSnapshot.cs
src/6.0/Not.Again.Domain/: Not.Again.Domain.csproj  TestAssembly.cs  TestRecord.cs  TestRun.cs
src/6.0/Not.Again.Enum/: Not.Again.Enum.csproj  TestResultEnum.cs
src/6.0/Not.Again.Infrastructure/: ApiAdapter.cs  AssemblyLoader.cs  AssemblyMethodHasher.cs  Not.Again.Infrastructure.csproj  ResultSubmitter.cs  RunChecker.cs  StandardConstants.cs  StandardMessages.cs
src/6.0/Not.Again.Interfaces/: IArgumentDelimiter.cs  IMessageFormatter.cs  IResultSubmitter.cs  IRunChecker.cs  ITestAssemblyGetter.cs  ITestAssemblyPutter.cs  ITestRecordGetter.cs  ITestRecordPutter.cs  ITestRunGetter.cs  ITestRunPutter.cs  Not.Again.Interfaces.csproj
src/6.0/Not.Again.NUnit/: Not.Again.NUnit.csproj  NotAgain.cs
src/6.0/Not.Again.NUnit/Extensions/: ContextEx.cs  TestContextEx.cs
src/6.0/Not.Again.Tests.Unit/: ArgumentDelimiterTests.cs  AssemblyMethodHasherTests.cs  BaseResolverTestContext.cs  DependencyInjectionTests.cs  Not.Again.Tests.Unit.csproj  RunCheckerTests.cs
src/6.0/Not.Again.Tests.Unit/Domain/: MySampleClassOne.cs  MySampleClassTwo.cs
src/6.0/Sample.NUnit.Test.Project/: BasicTests.cs  Sample.NUnit.Test.Project.csproj  TestCases.cs
