<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>Embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>G-MAN Solutions</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Not.Again.NUnit</PackageId>
        <Description>Not Again API module for NUnit3</Description>
        <RepositoryUrl>https://github.com/gman-au/not-again</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Not.Again.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Not.Again.Infrastructure\Not.Again.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
