<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Not.Again.Contracts\Not.Again.Contracts.csproj"/>
        <ProjectReference Include="..\Not.Again.Domain\Not.Again.Domain.csproj"/>
    </ItemGroup>

</Project>
