<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Not.Again.Domain\Not.Again.Domain.csproj"/>
        <ProjectReference Include="..\Not.Again.Interfaces\Not.Again.Interfaces.csproj"/>
    </ItemGroup>

</Project>
