<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>Embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Company>G-MAN Solutions</Company>
        <Authors>Gabriel Palma</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Not.Again.Database</PackageId>
        <Description>Not Again database module</Description>
        <RepositoryUrl>https://github.com/gman-au/not-again</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Not.Again.Domain\Not.Again.Domain.csproj"/>
        <ProjectReference Include="..\Not.Again.Enum\Not.Again.Enum.csproj" />
        <ProjectReference Include="..\Not.Again.Infrastructure\Not.Again.Infrastructure.csproj" />
        <ProjectReference Include="..\Not.Again.Interfaces\Not.Again.Interfaces.csproj"/>
    </ItemGroup>

</Project>
