<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>Embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>G-MAN Solutions</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Not.Again.Infrastructure</PackageId>
        <Description>Not Again infrastructure module</Description>
        <RepositoryUrl>https://github.com/gman-au/not-again</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Not.Again.Contracts\Not.Again.Contracts.csproj" />
    </ItemGroup>

</Project>
