<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Not.Again.Contracts\Not.Again.Contracts.csproj" />
    </ItemGroup>

</Project>
